<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="./style.css">
<title>IIITH_LAB_5</title>
</head>
<body >
<div class="Index">
    <br><br><br>
<h1 > Welcome to SSD LAB</h1>
<div  class="login">    
    <form id="login" action="./studentrecords.html"  method="post"> 
        <div class="btns" > 
        <label><b>User Name </b> </label>    
        <input class = "btn" type="text" name="Uname" id="Uname" placeholder="Username">    
        <br><br>    
        <label><b>Password</b></label>    
        <input class = "btn" type="Password" name="Pass" id="Pass" placeholder="Password">    
        <br><br>    
        <button class = "btn" type="submit">Login</button>
        <br><br> 
        </div> 
    </form> 
</div>    
</div>    




</body>
</html>