<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="./recstyle.css">
<title>IIITH_LAB_5</title>
</head>
<body>
<div class="Records">
    <h2 > Students Records </h2>
    <div class="addbtns">
    <input class = "addbtn" type="text" name="Roll" id="Roll" placeholder="Roll_Number">
    <input class = "addbtn" type="text" name="Roll" id="Roll" placeholder="Name">  
    <button class = "addbtn" type="button">Roll Number</button>
    </div>
    <table>
        <tr>
          <th>Roll Number</th>
          <th>Student Name</th>
        </tr>
        <tr>
          <td>2022202026</td>
          <td>Vaibhav Saxena</td>
        </tr>
        <tr>
          <td>2022202027</td>
          <td>Student2</td>
        </tr>
      </table>
  
      <button class="delbtn"> Delete Last Record</button>
</div>
</body>
</html>
