<html>
   
<title> Lab_Activity_6 </title>
    <link rel="stylesheet" href="./style.css">
    <script src="./logic.js"></script>
<body onkeyup="isKeyPressed(event)">
    <H1> Team Form</H1>
    <form>
        <br><br>
        <label for="managerName">Manager Name</label>
        <input type="text" id="managerName" name="managerName" required>
        <br><br>
        <label for="groupEmail">Group Email</label>
        <input type="email" id="groupEmail" name="groupEmail" required>
        <br><br>
        <label for="serverUsername" >Server Username</label>
        <input type="text" id="serverUsername" name="serverUsername" onkeyup="validate_username(event)" pattern ="(?=.*\d)(?=.*[A-Z])(?=.*[a-z]).*" required>
        <span id="errorusr"></span>
        <br><br>
        <label for="serverPassword">Server Password</label>
        <input type="password" id="serverPassword" name="serverPassword" required>
        <br><br>
        <label for="confirmPassword">Confirm Password</label>
        <input type="password" id="confirmPassword" onBlur="validate_paswd()" name="confirmPassword" required>
        <br><br>
        <label for="teamLead">Team Lead</label>
        <select id="teamLead" name="teamLead" required>
            <option value="John">John</option>
            <option value="Smith">Smith</option>
            <option value="David">David</option>
            <option value="Stephens">Stephens</option>
            <option value="Ellen">Ellen</option>
            <option value="Kurk">Kurk</option>
        </select>
        <br><br>
        <label for="teamMembers">Team Members</label>
        
        <input type="text" id="teamMembers" name="teamMembers">
        <br><br>
        <input class ="sumbtn" type="submit" value="Submit">
    </form>
</body>














    </html>